.app {
    width: 100%;
    padding: 28px 75px;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: #F1F4F9;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Inter', 'sans-serif';
    color: #121922;
}

.title {
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 16px;
    align-self: flex-start;

    &_small {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.15px;
        margin-bottom: 8px;
    }
}

.main {
    display: flex;
    gap: 20px;
}

.content {
    width: 1013px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: #FFF;
    padding: 28px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.texts {
    display: flex;
    flex-direction: column;
}

.notice {
    color: #E75A5A;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.service {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0.15px;
    margin-bottom: 16px;

    svg {
        margin-left: 8px;
    }
}